{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=b3zrrtghkrq4djxnv1ci-mysql.services.clever-cloud.com;port=3306;database=b3zrrtghkrq4djxnv1ci;uid=ucoemnceuv0jmeht;password=3vttj59dgQqFPOyVbp3E"
  }
}
